/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.ui.list.engine;

import org.nabucco.testautomation.facade.datatype.engine.TestEngineConfiguration;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-06-30
@Description	Search view for TestEngineConfigurations
@Id				org.nabucco.testautomation.ui.list.engine.TestEngineConfigurationListView
public ListView TestEngineConfigurationListView {

	private Datatype TestEngineConfiguration[1] config;
	
	@MappedField 		config.name
	@FieldLabelId		config.name
	@FieldLabelDefault 	"Name"
	private Column configName;
	
	@MappedField 		config.description
	@FieldLabelId		config.description
	@FieldLabelDefault 	"Description"
	private Column configDescription;
	
	@MappedField 		config.host
	@FieldLabelId		config.host
	@FieldLabelDefault 	"Host"
	private Column configHost;
	
	@MappedField 		config.port
	@FieldLabelId		config.port
	@FieldLabelDefault 	"Port"
	private Column configPort;
	
	@MappedField 		config.remoteReferenceName
	@FieldLabelId		config.remoteReferenceName
	@FieldLabelDefault 	"RemoteReferenceName"
	private Column configRemoteReferenceName;
	
}