/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.facade.service.maintain;

import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.testautomation.facade.message.TestEngineConfigurationMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-19
@Version			1.0
@Description		Property maintenance service
public Service MaintainTestEngineConfiguration {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public TestEngineConfigurationMsg maintainTestEngineConfiguration(TestEngineConfigurationMsg propertyMsg) throws MaintainException;
	
}