/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.facade.message;

import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.security.User;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-19
@Version		1.0
@Description	Message for searching Properties
public Message TestEngineConfigurationSearchMsg {

	private Basetype Name[0..1] name;
	
	private Basetype Name[0..1] host;
	
	private Basetype Name[0..1] port;
	
	private Basetype Name[0..1] remoteRefName;
	
	private Basetype Identifier[0..1] id;
	
	private Datatype User[0..1] user;
	
	private Datatype Code[0..1] environmentType;
	
	private Datatype Code[0..1] releaseType;
	
}