/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.facade.datatype.property;

import org.nabucco.testautomation.facade.datatype.base.DoubleValue;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyComponent;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-01
@Version		1.0
@Description	Property containing a Double as value
public Datatype DoubleProperty extends PropertyComponent {

	@Mandatory
	private Basetype DoubleValue[1] value;
	
	@Redefined
	@Default DOUBLE
	protected Enumeration PropertyType[1] type;
}
