/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.facade.datatype.property;

import org.nabucco.framework.base.facade.datatype.file.TextFileContent;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyComponent;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-01
@Version		1.0
@Description	Property containing the content of a File
public Datatype FileProperty extends PropertyComponent {

	@Mandatory
	@MaxLength 1000000
	private Basetype TextFileContent[1] content;
	
	@Redefined
	@Default FILE
	protected Enumeration PropertyType[1] type;
}
