/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.facade.datatype.property;

import org.nabucco.testautomation.facade.datatype.base.IntegerValue;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyComponent;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-01
@Version		1.0
@Description	Property containing a String as value
public Datatype IntegerProperty extends PropertyComponent {

	@Mandatory
	private Basetype IntegerValue[1] value;
	
	@Redefined
	@Default INTEGER
	protected Enumeration PropertyType[1] type;
}
