/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.facade.datatype.property;

import org.nabucco.testautomation.facade.datatype.base.StringValue;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyComponent;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-01
@Version		1.0
@Description	Property containing a String as value
public Datatype StringProperty extends PropertyComponent {

	@Mandatory
	private Basetype StringValue[1] value;

	@Redefined
	@Default STRING
	protected Enumeration PropertyType[1] type;	
}
