/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.facade.service.search;

import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.testautomation.facade.message.PropertySearchMsg;
import org.nabucco.testautomation.facade.message.PropertyListMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-19
@Version			1.0
@Description		Property search service
public Service SearchProperty {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public PropertyListMsg searchProperty(PropertySearchMsg propertySearchMsg) throws SearchException;
	
}