/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.ui.command.engine;

@Author         Markus Jorroch
@Company        PRODYNA AG
@Date           2010-07-01
@Description    open list view for TestEngineConfiguration
@Id             org.nabucco.testautomation.ui.command.engine.OpenCorrespondingTestEngineConfigurationListViewCommand
public Command OpenCorrespondingTestEngineConfigurationListViewCommand {

    @ManualImplementation
    public void openCorrespondingTestEngineConfigurationListView();

}