/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.facade.datatype.property.base;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyReference;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-01
@Version		1.0
@Description	Abstract superclass for all property types
public abstract Datatype Property extends NabuccoDatatype {

	@Mandatory
	protected Enumeration PropertyType[1] type;

	@Optional
	private Basetype Name[0..1] name;

	@Optional
	private Basetype PropertyReference[0..1] reference;
	
	@Optional
	private Basetype Description[0..1] description;
	
}
