/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.facade.datatype.property.base;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-10-01
@Description	Enumeration indicating the type of usage of a PropertyList.
public Enumeration PropertyUsageType {

	@LiteralId	"C"
    @Description The PropertyList is used by a {@link TestConfigElement}.
    TEST_CONFIG_ELEMENT_PARAM

    @LiteralId	"S"
    @Description The PropertyList is used by a {@link TestScriptElement}.
    TEST_SCRIPT_ELEMENT_PARAM

    @LiteralId	"M"
    @Description The PropertyList is used by a {@link Metadata}.
    METADTA_PARAM

}
