/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.facade.datatype.property.base;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-01
@Description	Enumeration for possible property types.
public Enumeration PropertyType {

	@LiteralId	"BO"
    @Description A Property containing a value of type {@link Boolean}.
    BOOLEAN

    @LiteralId	"ST"
    @Description Property containing a value of type {@link String}.
    STRING

    @LiteralId	"DT"
    @Description Property containing a value of type {@link Date}.
    DATE

    @LiteralId	"LO"
    @Description A Property containing a value of type {@link Long}.
    LONG

    @LiteralId	"IN"
    @Description A Property containing a value of type {@link Integer}.
    INTEGER

    @LiteralId	"MP"
    @Description A Property containing properties stored in a {@link Map}.
    MAP

    @LiteralId	"XM"
    @Description A Property containing a value of type string containing xml.
    XML

    @LiteralId	"XP"
    @Description A Property containing a value of type string containg a xpath-expression.
    XPATH

    @LiteralId	"LI"
    @Description A Property containing properties stored in a {@link List}.
    LIST
    
    @LiteralId	"DO"
    @Description A Property containing a value of type {@link Double}.
    DOUBLE
    
    @LiteralId	"TF"
    @Description A Property containing the content of a file.
    FILE

    @LiteralId	"SQ"
    @Description A Property containing a value of type string containing sql.
    SQL

}
