/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.facade.datatype.engine;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-06-25
@Description	Enumeration for all possible SubEngine types.
public Enumeration ExecutionStatusType {

    @LiteralId	"IN"
    @Description The TestRunnerJob is initialized and ready for execution.
    INITIALIZED
    
    @LiteralId	"RU"
    @Description The TestRunnerJob is started by the ExecutionService and is still running.
    RUNNING
    
    @LiteralId	"FI"
    @Description The Job has finished the execution. 
    FINISHED
    
    @LiteralId	"RE"
    @Description The Job has been rejected and was not executed.
    REJECTED
    
    @LiteralId	"PA"
    @Description The Job is paused and waiting for resume.
    PAUSED
    
    @LiteralId	"IR"
    @Description The Job was interrupted.
    INTERRUPTED
    
}
