/*
 *  PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.facade.datatype.engine;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-07
@Description	Enumeration for all possible SubEngine types.
public Enumeration SubEngineType {

    @LiteralId	"WE"
    @Description SubEngineType for a web client.
    WEB
    
    @LiteralId	"SW"
    @Description SubEngineType for a swing client.
    SWING
    
    @LiteralId	"RC"
    @Description SubEngineType for a RCP client.
    RCP
    
    @LiteralId	"PR"
    @Description SubEngineType for processes.
    PROCESS
    
    @LiteralId	"DB"
    @Description SubEngineType for a database.
    DB
    
    @LiteralId	"WS"
    @Description SubEngineType for a webservice client.
    WS
    
    @LiteralId	"JM"
    @Description SubEngineType for a JMS instance.
    JMS
    
    @LiteralId	"HO"
    @Description SubEngineType for a Host server.
    HOST
    
}
