/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.facade.datatype.engine;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-07
@Description	Enumeration for all possible SubEngine types.
public Enumeration SubEngineType {

    @LiteralId	"WE"
    @Description SubEngineType for a web client.
    WEB
    
    @LiteralId	"SW"
    @Description SubEngineType for a swing client.
    SWING
    
    @LiteralId	"RC"
    @Description SubEngineType for a RCP client.
    RCP
    
    @LiteralId	"PR"
    @Description SubEngineType for processes.
    PROCESS
    
    @LiteralId	"DB"
    @Description SubEngineType for a database.
    DB
    
    @LiteralId	"WS"
    @Description SubEngineType for a webservice client.
    WS
    
    @LiteralId	"JM"
    @Description SubEngineType for a JMS instance.
    JMS
    
    @LiteralId	"HO"
    @Description SubEngineType for a Host server.
    HOST
    
}
