/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.facade.datatype.engine;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.DateTime;
import org.nabucco.framework.base.facade.datatype.Percentage;
import org.nabucco.testautomation.facade.datatype.engine.ExecutionStatusType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-06-25
@Version		1.0
@Description	Info-object containg information about a certain test run
public Datatype TestExecutionInfo extends NabuccoDatatype {

	private Basetype Identifier[1] jobId;
	
	private Basetype DateTime[0..1] startTime;
	
	private Basetype DateTime[0..1] stopTime;

	private Basetype Percentage[0..1] percentCompleted;
	
	private Basetype Identifier[0..1] currentTestScriptId;

	private Basetype Identifier[0..1] currentTestScriptElementId;
	
	private Enumeration ExecutionStatusType[1] testStatus;

}
